<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/tab1"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:title="이메일"
        android:icon="@android:drawable/ic_dialog_email"/>

    <item android:id="@+id/tab2"
        app:showAsAction="ifRoom"
        android:title="정보"
        android:icon="@android:drawable/ic_dialog_info"/>

    <item android:id="@+id/tab3"
        app:showAsAction="ifRoom"
        android:title="위치"
        android:icon="@android:drawable/ic_dialog_map"/>
</menu>